<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>milkman-slack</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <version.milkman>276d6b1f13</version.milkman>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt-jetty</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.warmuuh.milkman</groupId>
            <artifactId>milkman</artifactId>
            <version>${version.milkman}</version>
        </dependency>
        <dependency>
            <groupId>com.github.warmuuh.milkman</groupId>
            <artifactId>milkman-rest</artifactId>
            <version>${version.milkman}</version>
        </dependency>

        <dependency>
            <groupId>com.github.warmuuh.milkman</groupId>
            <artifactId>milkman-graphql</artifactId>
            <version>${version.milkman}</version>
        </dependency>

        <dependency>
            <groupId>com.github.warmuuh.milkman</groupId>
            <artifactId>milkman-grpc</artifactId>
            <version>${version.milkman}</version>
        </dependency>

        <dependency>
            <groupId>com.github.warmuuh.milkman</groupId>
            <artifactId>milkman-jdbc</artifactId>
            <version>${version.milkman}</version>
        </dependency>

        <dependency>
            <groupId>com.github.warmuuh.milkman</groupId>
            <artifactId>milkman-cassandra</artifactId>
            <version>${version.milkman}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.25</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>com.github.warmuuh.milkman</groupId>
            <artifactId>milkman-privatebin</artifactId>
            <version>${version.milkman}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- for packaging all your dependencies into one jar, excluding provided ones -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>
                                milkman.slackbot.Application
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>